# WebProgramlamaProje

./: README.md
WebProgramlamaProje/: WebProgramlamaProje.sln
WebProgramlamaProje/WebProgramlamaProje/: Program.cs  SeedData.cs  WebProgramlamaProje.csproj  appsettings.json  compose.yaml
WebProgramlamaProje/WebProgramlamaProje/Controllers/: AdminController.cs  BaseController.cs  DashboardController.cs  HomeController.cs  UserAuthenticationController.cs
WebProgramlamaProje/WebProgramlamaProje/Extensions/: RequestLocalizationCookiesMiddleware.cs
WebProgramlamaProje/WebProgramlamaProje/Migrations/: 20231212193404_initials.Designer.cs  20231212193404_initials.cs  20231218165814_entitycreate.Designer.cs  20231218165814_entitycreate.cs  20231218183553_updateddbcontex.Designer.cs  20231218183553_updateddbcontex.cs  20231221210936_dbchange.Designer.cs  20231221210936_dbchange.cs  20231221211254_init.Designer.cs  20231221211254_init.cs  20231224101744_changes.Designer.cs  20231224101744_changes.cs  20231224144741_newupdate.Designer.cs  20231224144741_newupdate.cs  ApplicationDbContextModelSnapshot.cs
WebProgramlamaProje/WebProgramlamaProje/Models/: BaseEntity.cs  ErrorViewModel.cs  IBaseEntity.cs
WebProgramlamaProje/WebProgramlamaProje/Models/Domain/: ApplicationDbContext.cs  ApplicationUser.cs  Flight.cs  Ticket.cs  TicketType.cs  TicketTypeProperty.cs
WebProgramlamaProje/WebProgramlamaProje/Models/Dto/: LoginDto.cs  RegistrationDto.cs  StatusDto.cs
WebProgramlamaProje/WebProgramlamaProje/Models/Dto/Admin/: TicketTypeCreateRequest.cs
WebProgramlamaProje/WebProgramlamaProje/Properties/: launchSettings.json
WebProgramlamaProje/WebProgramlamaProje/Repository/: BaseRepository.cs  IBaseRepository.cs
WebProgramlamaProje/WebProgramlamaProje/Repository/Abstract/: IFlightService.cs  ITicketService.cs  ITicketTypeService.cs  IUserAuthenticationService.cs
WebProgramlamaProje/WebProgramlamaProje/Repository/Implementation/: FlightService.cs  TicketService.cs  TicketTypeService.cs  UserAuthenticationService.cs
WebProgramlamaProje/WebProgramlamaProje/Resources/Controllers/: AdminController.en-US.resx  AdminController.tr-TR.resx  DashboardController.en-US.resx  DashboardController.tr-TR.resx  HomeController.en-US.resx  HomeController.tr-TR.resx
WebProgramlamaProje/WebProgramlamaProje/Views/: _ViewImports.cshtml
WebProgramlamaProje/WebProgramlamaProje/Views/Admin/: AddTicketType.cshtml  CreateFlight.cshtml  FlightDetails.cshtml  Index.cshtml  UpdateTicketType.cshtml
WebProgramlamaProje/WebProgramlamaProje/Views/Dashboard/: Index.cshtml  ReserveSeat.cshtml
WebProgramlamaProje/WebProgramlamaProje/Views/Home/: Index.cshtml
WebProgramlamaProje/WebProgramlamaProje/Views/Shared/: _Layout.cshtml
WebProgramlamaProje/WebProgramlamaProje/Views/UserAuthentication/: Login.cshtml  Registration.cshtml
WebProgramlamaProje/WebProgramlamaProje/data/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
WebProgramlamaProje/WebProgramlamaProje/log/: HkEngineEventFile_0_133468748290420000.xel  errorlog  log.trc  system_health_0_133468748316070000.xel
WebProgramlamaProje/WebProgramlamaProje/secrets/: machine-key
WebProgramlamaProje/WebProgramlamaProje/wwwroot/js/: site.js
WebProgramlamaProje/WebProgramlamaProjeAPI/: Program.cs  WeatherForecast.cs  WebProgramlamaProjeAPI.csproj  appsettings.json
WebProgramlamaProje/WebProgramlamaProjeAPI/Controllers/: TicketController.cs  WeatherForecastController.cs
WebProgramlamaProje/WebProgramlamaProjeAPI/Domain/: ApplicationDbContext.cs  ApplicationUser.cs  BaseEntity.cs  Flight.cs  IBaseEntity.cs  Ticket.cs  TicketType.cs
WebProgramlamaProje/WebProgramlamaProjeAPI/Dto/: GetTicketRequest.cs
WebProgramlamaProje/WebProgramlamaProjeAPI/Properties/: launchSettings.json
WebProgramlamaProje/WebProgramlamaProjeAPI/Repositories/: ITicketService.cs  TicketService.cs
