<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\Domain\" />
    <None Remove="Models\Dto\" />
    <None Remove="Repository\" />
    <None Remove="Repository\Abstract\" />
    <None Remove="Repository\Implementation\" />
    <None Remove="Views\UserAuthentication\" />
    <None Remove="Views\Dashboard\" />
    <None Remove="Views\Admin\" />
    <None Remove="Models\Dto\Admin\" />
    <None Remove="Resources\Controllers\" />
    <None Remove="Extensions\" />
    <None Remove="Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Domain\" />
    <Folder Include="Models\Dto\" />
    <Folder Include="Repository\" />
    <Folder Include="Repository\Abstract\" />
    <Folder Include="Repository\Implementation\" />
    <Folder Include="Views\UserAuthentication\" />
    <Folder Include="Views\Dashboard\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Models\Dto\Admin\" />
    <Folder Include="Resources\Controllers\" />
    <Folder Include="Extensions\" />
    <Folder Include="Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Controllers\HomeController.en-US.Designer.cs">
      <DependentUpon>BaseController.en-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Controllers\HomeController.tr-TR.Designer.cs">
      <DependentUpon>BaseController.tr-TR.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
