2023-12-12 17:13:47.93 Server      Microsoft SQL Server 2022 (RTM-CU10) (KB5031778) - 16.0.4095.4 (X64) 
	Oct 30 2023 16:12:44 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.3 LTS) <X64>
2023-12-12 17:13:47.93 Server      UTC adjustment: 0:00
2023-12-12 17:13:47.93 Server      (c) Microsoft Corporation.
2023-12-12 17:13:47.93 Server      All rights reserved.
2023-12-12 17:13:47.93 Server      Server process ID is 484.
2023-12-12 17:13:47.93 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-12-12 17:13:47.93 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-12-12 17:13:47.94 Server      SQL Server detected 1 sockets with 10 cores per socket and 10 logical processors per socket, 10 total logical processors; using 10 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-12-12 17:13:47.94 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-12-12 17:13:47.94 Server      Detected 6277 MB of RAM. This is an informational message; no user action is required.
2023-12-12 17:13:47.94 Server      Using conventional memory in the memory manager.
2023-12-12 17:13:47.94 Server      Detected pause instruction latency: 0 cycles.
2023-12-12 17:13:47.95 Server      Page exclusion bitmap is enabled.
2023-12-12 17:13:47.98 Server      Buffer pool extension is not supported on Linux platform.
2023-12-12 17:13:47.98 Server      Buffer Pool: Allocating 1048576 bytes for 910846 hashPages.
2023-12-12 17:13:48.03 Server      Automatic soft-NUMA was enabled because SQL Server has detected hardware NUMA nodes with greater than 8 physical cores.
2023-12-12 17:13:48.14 Server      Buffer pool extension is already disabled. No action is necessary.
2023-12-12 17:13:48.58 Server      Installing Client TLS certificates to the store.
2023-12-12 17:13:48.59 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-12-12 17:13:48.59 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 POPCNT
2023-12-12 17:13:48.65 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-12-12 17:13:48.70 Server      Query Store settings initialized with enabled = 1, 
2023-12-12 17:13:48.73 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-12-12 17:13:48.73 Server      Node configuration: node 0: CPU mask: 0x000000000000001f:0 Active CPU mask: 0x000000000000001f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-12-12 17:13:48.74 Server      Node configuration: node 1: CPU mask: 0x00000000000003e0:0 Active CPU mask: 0x00000000000003e0:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-12-12 17:13:48.75 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-12-12 17:13:48.90 Server      In-Memory OLTP initialized on lowend machine.
2023-12-12 17:13:48.94 Server      CLR version v4.0.30319 loaded.
2023-12-12 17:13:49.04 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-12-12 17:13:49.05 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-12-12 17:13:49.06 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-12-12 17:13:49.08 Server      Software Usage Metrics is disabled.
2023-12-12 17:13:49.12 spid31s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-12 17:13:49.13 spid31s     Starting up database 'master'.
2023-12-12 17:13:49.47 spid31s     The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  1024 bytes at offset 396288 in file /var/opt/mssql/data/mastlog.ldf will be written.
2023-12-12 17:13:49.78 spid31s     Converting database 'master' from version 927 to the current version 957.
2023-12-12 17:13:49.79 spid31s     Database 'master' running the upgrade step from version 927 to version 928.
2023-12-12 17:13:49.92 Server      External governance manager initialized
2023-12-12 17:13:49.96 spid31s     Database 'master' running the upgrade step from version 928 to version 929.
2023-12-12 17:13:50.00 spid31s     Database 'master' running the upgrade step from version 929 to version 930.
2023-12-12 17:13:50.02 spid31s     Database 'master' running the upgrade step from version 930 to version 931.
2023-12-12 17:13:50.02 spid31s     Database 'master' running the upgrade step from version 931 to version 932.
2023-12-12 17:13:50.03 spid31s     Database 'master' running the upgrade step from version 932 to version 933.
2023-12-12 17:13:50.04 spid31s     Database 'master' running the upgrade step from version 933 to version 934.
2023-12-12 17:13:50.05 spid31s     Database 'master' running the upgrade step from version 934 to version 935.
2023-12-12 17:13:50.08 spid31s     Database 'master' running the upgrade step from version 935 to version 936.
2023-12-12 17:13:50.08 spid31s     Database 'master' running the upgrade step from version 936 to version 937.
2023-12-12 17:13:50.09 spid31s     Database 'master' running the upgrade step from version 937 to version 938.
2023-12-12 17:13:50.10 spid31s     Database 'master' running the upgrade step from version 938 to version 939.
2023-12-12 17:13:50.10 spid31s     Database 'master' running the upgrade step from version 939 to version 940.
2023-12-12 17:13:50.11 spid31s     Database 'master' running the upgrade step from version 940 to version 941.
2023-12-12 17:13:50.12 spid31s     Database 'master' running the upgrade step from version 941 to version 942.
2023-12-12 17:13:50.12 spid31s     Database 'master' running the upgrade step from version 942 to version 943.
2023-12-12 17:13:50.15 spid31s     Database 'master' running the upgrade step from version 943 to version 944.
2023-12-12 17:13:50.16 spid31s     Database 'master' running the upgrade step from version 944 to version 945.
2023-12-12 17:13:50.19 spid31s     Database 'master' running the upgrade step from version 945 to version 946.
2023-12-12 17:13:50.21 spid31s     Database 'master' running the upgrade step from version 946 to version 947.
2023-12-12 17:13:50.22 spid31s     Database 'master' running the upgrade step from version 947 to version 948.
2023-12-12 17:13:50.23 spid31s     Database 'master' running the upgrade step from version 948 to version 949.
2023-12-12 17:13:50.24 spid31s     Database 'master' running the upgrade step from version 949 to version 950.
2023-12-12 17:13:50.25 spid31s     Database 'master' running the upgrade step from version 950 to version 951.
2023-12-12 17:13:50.26 spid31s     Database 'master' running the upgrade step from version 951 to version 952.
2023-12-12 17:13:50.27 spid31s     Database 'master' running the upgrade step from version 952 to version 953.
2023-12-12 17:13:50.27 spid31s     Database 'master' running the upgrade step from version 953 to version 954.
2023-12-12 17:13:50.28 spid31s     Database 'master' running the upgrade step from version 954 to version 955.
2023-12-12 17:13:50.29 spid31s     Database 'master' running the upgrade step from version 955 to version 956.
2023-12-12 17:13:50.31 spid31s     Database 'master' running the upgrade step from version 956 to version 957.
2023-12-12 17:13:50.36 Server      Common language runtime (CLR) functionality initialized.
2023-12-12 17:13:50.45 spid33s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-12 17:13:50.45 spid33s     Starting up database 'mssqlsystemresource'.
2023-12-12 17:13:50.46 spid33s     The resource database build version is 16.00.4095. This is an informational message only. No user action is required.
2023-12-12 17:13:50.47 spid42s     Password policy update was successful.
2023-12-12 17:13:50.49 spid33s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-12 17:13:50.49 spid33s     Starting up database 'model'.
2023-12-12 17:13:50.56 spid31s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-12 17:13:50.56 spid31s     Starting up database 'model_replicatedmaster'.
2023-12-12 17:13:50.61 spid33s     The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  2048 bytes at offset 75776 in file /var/opt/mssql/data/modellog.ldf will be written.
2023-12-12 17:13:50.62 spid33s     Converting database 'model' from version 927 to the current version 957.
2023-12-12 17:13:50.63 spid33s     Database 'model' running the upgrade step from version 927 to version 928.
2023-12-12 17:13:50.63 spid33s     Database 'model' running the upgrade step from version 928 to version 929.
2023-12-12 17:13:50.65 spid33s     Database 'model' running the upgrade step from version 929 to version 930.
2023-12-12 17:13:50.66 spid33s     Database 'model' running the upgrade step from version 930 to version 931.
2023-12-12 17:13:50.67 spid33s     Database 'model' running the upgrade step from version 931 to version 932.
2023-12-12 17:13:50.67 spid33s     Database 'model' running the upgrade step from version 932 to version 933.
2023-12-12 17:13:50.68 spid33s     Database 'model' running the upgrade step from version 933 to version 934.
2023-12-12 17:13:50.69 spid33s     Database 'model' running the upgrade step from version 934 to version 935.
2023-12-12 17:13:50.69 spid31s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2023-12-12 17:13:50.69 spid33s     Database 'model' running the upgrade step from version 935 to version 936.
2023-12-12 17:13:50.70 spid33s     Database 'model' running the upgrade step from version 936 to version 937.
2023-12-12 17:13:50.71 spid33s     Database 'model' running the upgrade step from version 937 to version 938.
2023-12-12 17:13:50.71 spid33s     Database 'model' running the upgrade step from version 938 to version 939.
2023-12-12 17:13:50.72 spid33s     Database 'model' running the upgrade step from version 939 to version 940.
2023-12-12 17:13:50.72 spid31s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2023-12-12 17:13:50.72 spid33s     Database 'model' running the upgrade step from version 940 to version 941.
2023-12-12 17:13:50.72 spid31s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2023-12-12 17:13:50.73 spid33s     Database 'model' running the upgrade step from version 941 to version 942.
2023-12-12 17:13:50.73 spid31s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2023-12-12 17:13:50.73 spid33s     Database 'model' running the upgrade step from version 942 to version 943.
2023-12-12 17:13:50.75 spid31s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2023-12-12 17:13:50.75 spid33s     Database 'model' running the upgrade step from version 943 to version 944.
2023-12-12 17:13:50.75 spid33s     Database 'model' running the upgrade step from version 944 to version 945.
2023-12-12 17:13:50.76 spid33s     Database 'model' running the upgrade step from version 945 to version 946.
2023-12-12 17:13:50.76 spid31s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2023-12-12 17:13:50.77 spid33s     Database 'model' running the upgrade step from version 946 to version 947.
2023-12-12 17:13:50.77 spid31s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2023-12-12 17:13:50.78 spid33s     Database 'model' running the upgrade step from version 947 to version 948.
2023-12-12 17:13:50.78 spid31s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2023-12-12 17:13:50.78 spid33s     Database 'model' running the upgrade step from version 948 to version 949.
2023-12-12 17:13:50.79 spid31s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2023-12-12 17:13:50.79 spid33s     Database 'model' running the upgrade step from version 949 to version 950.
2023-12-12 17:13:50.79 spid31s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2023-12-12 17:13:50.79 spid33s     Database 'model' running the upgrade step from version 950 to version 951.
2023-12-12 17:13:50.80 spid31s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2023-12-12 17:13:50.80 spid31s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2023-12-12 17:13:50.81 spid33s     Database 'model' running the upgrade step from version 951 to version 952.
2023-12-12 17:13:50.81 spid31s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2023-12-12 17:13:50.81 spid33s     Database 'model' running the upgrade step from version 952 to version 953.
2023-12-12 17:13:50.82 spid31s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2023-12-12 17:13:50.82 spid31s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2023-12-12 17:13:50.82 spid33s     Database 'model' running the upgrade step from version 953 to version 954.
2023-12-12 17:13:50.83 spid31s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2023-12-12 17:13:50.83 spid33s     Database 'model' running the upgrade step from version 954 to version 955.
2023-12-12 17:13:50.83 spid31s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2023-12-12 17:13:50.84 spid33s     Database 'model' running the upgrade step from version 955 to version 956.
2023-12-12 17:13:50.84 spid31s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2023-12-12 17:13:50.85 spid33s     Database 'model' running the upgrade step from version 956 to version 957.
2023-12-12 17:13:50.87 spid31s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2023-12-12 17:13:50.88 spid31s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2023-12-12 17:13:50.89 spid31s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2023-12-12 17:13:50.89 spid31s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2023-12-12 17:13:50.90 spid31s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2023-12-12 17:13:50.91 spid31s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2023-12-12 17:13:50.91 spid31s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2023-12-12 17:13:50.92 spid31s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2023-12-12 17:13:50.93 spid31s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2023-12-12 17:13:50.94 spid31s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2023-12-12 17:13:50.94 spid31s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2023-12-12 17:13:50.95 spid31s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2023-12-12 17:13:50.96 spid31s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2023-12-12 17:13:50.98 spid31s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2023-12-12 17:13:51.09 spid31s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-12 17:13:51.09 spid31s     Starting up database 'model_msdb'.
2023-12-12 17:13:51.23 spid31s     Converting database 'model_msdb' from version 927 to the current version 957.
2023-12-12 17:13:51.23 spid31s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2023-12-12 17:13:51.23 spid31s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2023-12-12 17:13:51.26 spid31s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2023-12-12 17:13:51.27 spid31s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2023-12-12 17:13:51.28 spid31s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2023-12-12 17:13:51.29 spid31s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2023-12-12 17:13:51.30 spid31s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2023-12-12 17:13:51.31 spid31s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2023-12-12 17:13:51.31 spid31s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2023-12-12 17:13:51.32 spid31s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2023-12-12 17:13:51.32 spid31s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2023-12-12 17:13:51.33 spid31s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2023-12-12 17:13:51.33 spid31s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2023-12-12 17:13:51.34 spid31s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2023-12-12 17:13:51.35 spid31s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2023-12-12 17:13:51.35 spid31s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2023-12-12 17:13:51.38 spid31s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2023-12-12 17:13:51.38 spid31s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2023-12-12 17:13:51.40 spid31s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2023-12-12 17:13:51.40 spid31s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2023-12-12 17:13:51.41 spid31s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2023-12-12 17:13:51.42 spid31s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2023-12-12 17:13:51.42 spid31s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2023-12-12 17:13:51.43 spid31s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2023-12-12 17:13:51.44 spid31s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2023-12-12 17:13:51.45 spid31s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2023-12-12 17:13:51.46 spid31s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2023-12-12 17:13:51.46 spid31s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2023-12-12 17:13:51.47 spid31s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2023-12-12 17:13:51.49 spid31s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2023-12-12 17:13:51.54 spid50s     Attribute synchronization initialized
2023-12-12 17:13:51.54 spid50s     Attribute synchronization manager initialized
2023-12-12 17:13:51.54 spid31s     Resource governor reconfiguration succeeded.
2023-12-12 17:13:51.55 spid31s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-12-12 17:13:51.55 spid31s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-12-12 17:13:51.57 spid31s     XE session 'system_health' started.
2023-12-12 17:13:51.62 spid31s     SQL Trace ID 1 was started by login "sa".
2023-12-12 17:13:51.63 spid31s     Server name is 'mssql-db'. This is an informational message only. No user action is required.
2023-12-12 17:13:51.65 spid33s     Clearing tempdb database.
2023-12-12 17:13:51.65 spid55s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-12-12 17:13:51.65 spid57s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-12 17:13:51.66 spid57s     Starting up database 'msdb'.
2023-12-12 17:13:51.66 spid55s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-12-12 17:13:51.81 spid57s     Converting database 'msdb' from version 927 to the current version 957.
2023-12-12 17:13:51.82 spid57s     Database 'msdb' running the upgrade step from version 927 to version 928.
2023-12-12 17:13:51.82 spid57s     Database 'msdb' running the upgrade step from version 928 to version 929.
2023-12-12 17:13:51.86 spid57s     Database 'msdb' running the upgrade step from version 929 to version 930.
2023-12-12 17:13:51.87 spid57s     Database 'msdb' running the upgrade step from version 930 to version 931.
2023-12-12 17:13:51.87 spid57s     Database 'msdb' running the upgrade step from version 931 to version 932.
2023-12-12 17:13:51.88 spid57s     Database 'msdb' running the upgrade step from version 932 to version 933.
2023-12-12 17:13:51.89 spid57s     Database 'msdb' running the upgrade step from version 933 to version 934.
2023-12-12 17:13:51.90 spid57s     Database 'msdb' running the upgrade step from version 934 to version 935.
2023-12-12 17:13:51.90 spid57s     Database 'msdb' running the upgrade step from version 935 to version 936.
2023-12-12 17:13:51.91 spid57s     Database 'msdb' running the upgrade step from version 936 to version 937.
2023-12-12 17:13:51.92 spid57s     Database 'msdb' running the upgrade step from version 937 to version 938.
2023-12-12 17:13:51.93 spid57s     Database 'msdb' running the upgrade step from version 938 to version 939.
2023-12-12 17:13:51.93 spid57s     Database 'msdb' running the upgrade step from version 939 to version 940.
2023-12-12 17:13:51.94 spid57s     Database 'msdb' running the upgrade step from version 940 to version 941.
2023-12-12 17:13:51.94 spid57s     Database 'msdb' running the upgrade step from version 941 to version 942.
2023-12-12 17:13:51.95 spid57s     Database 'msdb' running the upgrade step from version 942 to version 943.
2023-12-12 17:13:51.98 spid57s     Database 'msdb' running the upgrade step from version 943 to version 944.
2023-12-12 17:13:51.99 spid57s     Database 'msdb' running the upgrade step from version 944 to version 945.
2023-12-12 17:13:51.99 spid33s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-12 17:13:52.00 spid33s     Starting up database 'tempdb'.
2023-12-12 17:13:52.01 spid57s     Database 'msdb' running the upgrade step from version 945 to version 946.
2023-12-12 17:13:52.01 spid57s     Database 'msdb' running the upgrade step from version 946 to version 947.
2023-12-12 17:13:52.02 spid57s     Database 'msdb' running the upgrade step from version 947 to version 948.
2023-12-12 17:13:52.03 spid57s     Database 'msdb' running the upgrade step from version 948 to version 949.
2023-12-12 17:13:52.03 spid57s     Database 'msdb' running the upgrade step from version 949 to version 950.
2023-12-12 17:13:52.04 spid57s     Database 'msdb' running the upgrade step from version 950 to version 951.
2023-12-12 17:13:52.06 spid57s     Database 'msdb' running the upgrade step from version 951 to version 952.
2023-12-12 17:13:52.06 spid57s     Database 'msdb' running the upgrade step from version 952 to version 953.
2023-12-12 17:13:52.07 spid57s     Database 'msdb' running the upgrade step from version 953 to version 954.
2023-12-12 17:13:52.08 spid57s     Database 'msdb' running the upgrade step from version 954 to version 955.
2023-12-12 17:13:52.08 spid57s     Database 'msdb' running the upgrade step from version 955 to version 956.
2023-12-12 17:13:52.09 spid42s     A self-generated certificate was successfully loaded for encryption.
2023-12-12 17:13:52.09 spid42s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-12-12 17:13:52.09 spid42s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-12-12 17:13:52.10 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2023-12-12 17:13:52.10 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2023-12-12 17:13:52.10 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-12-12 17:13:52.11 spid42s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-12-12 17:13:52.11 spid42s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-12-12 17:13:52.11 spid42s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-12-12 17:13:52.11 spid57s     Database 'msdb' running the upgrade step from version 956 to version 957.
2023-12-12 17:13:52.15 spid33s     The tempdb database has 1 data file(s).
2023-12-12 17:13:52.16 spid58s     The Service Broker endpoint is in disabled or stopped state.
2023-12-12 17:13:52.16 spid58s     The Database Mirroring endpoint is in disabled or stopped state.
2023-12-12 17:13:52.18 spid58s     Service Broker manager has started.
2023-12-12 17:13:52.20 spid31s     Recovery is complete. This is an informational message only. No user action is required.
2023-12-12 17:13:52.64 spid40s     The default language (LCID 0) has been set for engine and full-text services.
2023-12-12 17:13:53.63 spid40s     The tempdb database has 8 data file(s).
2023-12-12 17:18:52.18 spid51      XE session 'telemetry_xevents' started.
2023-12-12 17:20:49.16 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-12-12 17:20:49.20 spid51      Using 'xplog70.dll' version '2022.160.4095' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-12-12 17:22:39.23 spid62      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2023-12-12 17:22:39.25 spid62      Using 'xpstar.dll' version '2022.160.4095' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2023-12-12 17:30:05.28 spid51      Using 'dbghelp.dll' version '4.0.5'
